<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/fire_truck"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fire Department"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101"
        android:textColor="#777777"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_call_24"/>
</LinearLayout>